plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'me.qoomon.git-versioning' version '6.4.4'
}

group = 'com.example'
//version = '0.0.0-SNAPSHOT'
gitVersioning.apply{

    refs {

        considerTagsOnBranches = true

        tag('v(?<version>.*)') {
            version = '${ref.version}'
        }
    }

    rev {
      version = "SNAPSHOT"
    }
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
